# konan-game

./: .gitignore  HelloSfml.kexe  HelloSfml.kexe.kt.bc  apitrace.sh  build.gradle  build.sh  buildlib.sh  gles2.def  gles2_interop.sh  gradle.properties  math.kt.bc  math_interop.sh  opengl.def  opengl_interop.sh  readme.md  sfml.kt.bc  showtrace.sh
def/: gles2.def  gles2_interop.sh  math.def  math_interop.sh  opengl_interop.sh  sfml.def  sfml_interop.sh  stdio.def  stdio_interop.sh
gradle/wrapper/: gradle-wrapper.properties
klib/: readme.md
math.kt.bc-build/kotlin/math/: math.kt
math.kt.bc-build/natives/: cstubs.bc
opengl.kt.bc-build/kotlin/opengl/: opengl.kt
sfml.kt.bc-build/kotlin/sfml/: sfml.kt
src/: Gles2Test.kt  HelloSfml.kt  Shooter.kt  Test.kt
src/games/perses/math/: Math.kt
src/games/perses/rand/: Rand.kt
src/games/perses/sfml/: Cleanup.kt  Drawable.kt  Events.kt  View.kt  Window.kt
src/games/perses/sfml/input/: Keys.kt
src/games/perses/sfml/math/: Matrix4.kt
src/games/perses/sfml/music/: Music.kt
src/games/perses/sfml/shader/: ShaderProgram.kt  ShaderProgramMesh.kt
src/games/perses/sfml/sprite/: Sprite.kt
src/games/perses/sfml/text/: Text.kt
src/games/perses/sfml/texture/: TextureMesh.kt
src/games/perses/sfml/time/: Time.kt
