buildscript {
    repositories {
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.3.3"
    }
}

apply plugin: 'konan'

konanInterop {
    stdio {
        defFile project.file("def/stdio.def")
        target 'linux'
    }

    sfml {
        defFile project.file("def/sfml.def")
        pkg 'sfml'
        target 'linux'
    }

    math {
        defFile project.file("def/math.def")
        target 'linux'
    }

    gles2 {
        defFile project.file("def/gles2.def")
        target 'linux'
    }
}

konanArtifacts {
    test {
        inputFiles project.fileTree('src')

        useInterop "stdio"
        useInterop "sfml"
        useInterop "math"
        useInterop "gles2"

        enableOptimization()
    }

    konanlib {
        produce 'library'

        inputFiles project.fileTree('src') {
            exclude 'Test.kt'
        }

        useInterop "stdio"
        useInterop "sfml"
        useInterop "math"
        useInterop "gles2"
    }
}

build {
    doLast {
        copy {
            from compileKonanTest.artifactPath
            into projectDir.canonicalPath
        }
        copy {
            from compileKonanKonanlib.artifactPath
            into projectDir.canonicalPath + '/klib'
        }
    }
}
