buildscript {
    repositories {
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.3"
    }
}

apply plugin: 'konan'

konanArtifacts {
    test {
        inputFiles project.fileTree('src')

        library project.file('klib/sfml.klib')
        library project.file('klib/math.klib')
        library project.file('klib/gles2.klib')
        library project.file('klib/stdio.klib')

        enableOptimization()

        linkerOpts "-L/usr/lib/x86_64-linux-gnu -LCSFML-2.4-osx-clang/lib -lcsfml-graphics -lcsfml-audio -lcsfml-window -lcsfml-network -lcsfml-system -lGL"
    }

    konanlib {
        produce 'library'

        inputFiles project.fileTree('src') {
            exclude 'Test.kt'
        }

        library project.file('klib/sfml.klib')
        library project.file('klib/math.klib')
        library project.file('klib/gles2.klib')
        library project.file('klib/stdio.klib')

        linkerOpts "-L/usr/lib/x86_64-linux-gnu -LCSFML-2.4-osx-clang/lib -lcsfml-graphics -lcsfml-audio -lcsfml-window -lcsfml-network -lcsfml-system -lGL"
    }
}

build {
    doLast {
        copy {
            from compileKonanTest.artifactPath
            into projectDir.canonicalPath
        }
        copy {
            from compileKonanKonanlib.artifactPath
            into projectDir.canonicalPath + '/klib'
        }
    }
}
